<?php
$language = array (
  'admin:administer_utilities:csv_exporter' => 'CSV Exporter',
  'csv_exporter:exportable_value:guid' => 'GUID',
  'csv_exporter:exportable_value:type' => 'Type',
  'csv_exporter:exportable_value:subtype' => 'Subtype',
  'csv_exporter:exportable_value:time_created' => 'Datum aangemaakt',
  'csv_exporter:exportable_value:time_updated' => 'Datum aangepast',
  'csv_exporter:exportable_value:container_guid' => 'Container GUID',
  'csv_exporter:exportable_value:owner_guid' => 'Eigenaar GUID',
  'csv_exporter:exportable_value:site_guid' => 'Site GUID',
  'csv_exporter:exportable_value:language' => 'Taal',
  'csv_exporter:exportable_value:owner_name' => 'Eigenaar naam',
  'csv_exporter:exportable_value:owner_username' => 'Eigenaar gebruikersnaam',
  'csv_exporter:exportable_value:owner_email' => 'Eigenaar email adres',
  'csv_exporter:exportable_value:owner_url' => 'Eigenaar profiel URL',
  'csv_exporter:exportable_value:container_name' => 'Container naam',
  'csv_exporter:exportable_value:container_username' => 'Container gebruikersnaam',
  'csv_exporter:exportable_value:container_email' => 'Container email adres',
  'csv_exporter:exportable_value:container_url' => 'Container profiel URL',
  'csv_exporter:exportable_value:time_created_readable' => 'Datum aangemaakt (leesbaar)',
  'csv_exporter:exportable_value:time_updated_readable' => 'Datum aangepast (leesbaar)',
  'csv_exporter:exportable_value:url' => 'Entity URL',
  'csv_exporter:exportable_value:user:last_action' => "Laatste actie",
  'csv_exporter:exportable_value:user:last_action_readable' => "Laatste actie (leesbaar)",    
  'csv_exporter:exportable_value:group:member_count' => 'Aantal leden',
  'csv_exporter:exportable_value:group:last_activity' => 'Laatste activiteit',
  'csv_exporter:exportable_value:group:last_activity_readable' => 'Laatste activiteit (leesbaar)',
  'csv_exporter:admin:type_subtype' => 'Wat wil je exporteren',
  'csv_exporter:admin:type_subtype:choose' => 'Maak een keuze uit de lijst',
  'csv_exporter:admin:exportable_values' => 'Welke attributen wil je exporteren',
  'csv_exporter:admin:exportable_values:choose' => 'Selecteer eerst wat je wilt exporteren',
  'csv_exporter:admin:preview' => 'Voorbeeld',
  'csv_exporter:admin:preview:title' => 'Dit zal zich in de CSV bevinden',
  'csv_exporter:admin:download' => 'Download CSV',
);
add_translation("nl", $language);
